# Maple

app/: build.gradle
app/src/androidTest/java/com/maple/mallr/mongo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maple/mallr/mongo/: CustomSlide.java  EmailActivity.java  FilterActivity.java  HelpActivity.java  InfoActivity.java  IntroActivity.java  ListFragment.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/res/drawable/: background_splash.xml  img.xml  round_button.xml
app/src/main/res/layout/: activity_email.xml  activity_filter.xml  activity_help.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  fragment_custom_slide.xml  fragment_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/maple/mallr/mongo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
