<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@android:color/background_light"
android:orientation="vertical"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".HelpActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2a14e9"
        android:textAlignment="center"
        android:textSize="30dp"
        android:text="Common Questions" />

    <ScrollView android:id="@+id/ScrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="6dip"
        >

        <TextView
            android:id="@+id/Q1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:padding="2dip"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:text="Q: How can I find an event I want to attend?"/>
        <TextView
            android:id="@+id/A1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:padding="8dip"
            android:textColor="#68676c"
            android:text="A: You can search the map for events or you can choose to scroll through the list.
                If you find an event you want to see on the map, you can click it from the list and it will show it on the map." />
        <TextView
            android:id="@+id/Q2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dip"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:text="Q: Can I view events that my friends plan on going to?"/>
        <TextView
            android:id="@+id/A2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:padding="8dip"
            android:textColor="#68676c"
            android:text="A: Yes, as long as the event isn't private, and you and your friend have both logged in to this app. If they have not used this app yet we will not have access to their events." />

        <TextView
            android:id="@+id/Q3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dip"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:text="Q: Am I able to add events?"/>
        <TextView
            android:id="@+id/A3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:padding="8dip"

            android:textColor="#68676c"
            android:text="A: At the moment this functionality is not included. We hope to get this working soon!" />

        <TextView
            android:id="@+id/Q4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dip"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:text="Q: There are so many events showing that I am overwhelmed. Can I do anything about this?"/>
        <TextView
            android:id="@+id/A4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"

            android:textColor="#68676c"
            android:padding="8dip"
            android:text="A: Yes, if you hit the filter button it will bring up options that allow you to be more selective with the events shown." />

        <TextView
            android:id="@+id/Q5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dip"
            android:textSize="20dp"

            android:textColor="@android:color/black"
            android:text="Q: Can I send the developers a message?"/>
        <TextView
            android:id="@+id/A5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#68676c"
            android:layout_marginLeft="30dp"
            android:padding="8dip"
            android:text="A: Yes, we would love to receive feedback about this app. We welcome criticism and praise so we can improve upon what we have!" />

        <TextView
            android:id="@+id/Q6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dip"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:text="Q: How often are events updated?"/>
        <TextView
            android:id="@+id/A6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:textColor="#68676c"
            android:padding="8dip"
            android:text="A: Events are automatically updated when the application is opened. There is a select number of sources it currently pulls from, but we hope to expand this to improve upon event selection." />

    </LinearLayout>
</ScrollView>
</LinearLayout>